{
  "name": "javathehutt/faktory_worker_php7",
  "description": "Faktory job queue library for PHP. Compatible with PHP 7",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "dave dziak",
      "email": "dave.dziak@homeeondemand.com"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "FaktoryQueue\\": "src/"
    }
  }
}
